<!DOCTYPE html>
<html>
<head>
<title>Assault Help</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#body{background-color: #ff4500;
background-size: cover;
background-attachment: fixed;
}

.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color:aliceblue;
height:80px;
width: 100%;
position: absolute;
}

.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
margin-right: 20px;
float: right;
}
.namull{margin-left: 20px;
float: left;}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;}

.namullia{
text-transform: uppercase;
font-size: 10px;
color:Tomato;}
.brdr{border-bottom-style: dotted;
}
.italics{
font-size: 20px;
font-family: Calibri;
background-color: #8b0000;
color: aliceblue;
padding: 50px 50px 50px 50px;
display: inline-block;
text-align: center;
}
</style>
</head>

<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="20210313_121015_0000.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli><a href="index.html" class="namullia>home</a></li>
<li class="namulli"><a href="mental.html"class="namullia">mental health</a></li>
<li class="namulli"><a href="contact.html"class="namullia">contact us</a></li>
<li class="namulli"><a href="motherhood.html"class="namullia">mother's corner</li>
<li class="namulli"><a href="scholarships.html" class="namullia">scholarships</a></li>
<li class="namulli"><a href="diseases.html" class="namullia">diseases</a></li>
<li class="namulli"><a href="assault.html" class="namullia">assault help</a></li>
</ul>
</nav>
</header>
<h3 class="italics">Speak Up!</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">On days following the International Day to Eliminate Violence Against Women, here are some crucial resources that women in India can keep handy. <a href="https://twitter.com/hashtag/Metoo?src=hash&amp;ref_src=twsrc%5Etfw">#Metoo</a> <br>1. Shakti Shalini � 10920<br>2. Shakti Shalini � Women&#39;s Shelter (011) 24373736/24373737<br>3. SAARTHAK � (011) 26853846/26524061</p>&mdash; #MeTooIndia (@IndiaMeToo) <a href="https://twitter.com/IndiaMeToo/status/1066921296129417216?ref_src=twsrc%5Etfw">November 26, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p class="italics">Voice up for the sake of your fellow sisters who are yet to see India. Steps to voice up-
1. tweet the incident along with the recorded video of assault<br>
2.use the hashtag #meetoo and tag us @uplabdhee @smriti @anushka<br>
you're good to go!</p>
<table class="italics">
<tr>
<th><h1>8</h1></th>
<th>girls are harrased in india per min</th></tr>
<tr>
<th><h1>87</h1></th>
<th>rape cases filed per day in inda</th></tr>
</table>
</body>
</html>