<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-youtube {
  background: #bb0000;
  color: white;
}


.italics{
font-size: 20px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top:50px;
color: #50500;
position: absolute;
background-image: linear-gradient(to right,#bf953f,#fcf6ba,#b38728, #fbf5b7,#aa771c);
}
#body{background-color: #ff4500;
background-size: cover;
background-attachment: fixed;
}

.lists{
font-size: 20px;
font-family: Calibri;
margin-left: 50px;
margin-top:100px;
background-color: #bb3f3f;
color: #50500;
padding: 50px 50px 50px 50px;
margin-right: 50px;
}

.center{
text-align: center;
margin-bottom: 50px;
margin-top: 50px;
height:10%;
width:40%;

}
.social{
height:5%;
width:5%;
border-radius:30%;}

.majestic{
font-size: 65px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top: 100px;
background-color: #ff4500;
text-align:center;
color: aliceblue;}

.majesticc{font-size: 65px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top: 100px;
background-color: aliceblue;}

.spam{
height: 150px;
width: 75px;
background-color: #808080;
font-size: 50px;
margin-left:50px;
margin-right:50px;
padding: 50px 50px 50px 50px;}

.spamm{
height: 150px;
width: 75px;
background-color: aliceblue;
font-size: 50px;
margin-left:50px;
margin-right:50px;
padding: 50px 50px 50px 50px;}

.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color:aliceblue;
height:80px;
width: 100%;
position: absolute;
}

.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
margin-right: 20px;
float: right;
}
.namull{margin-left: 20px;
float: left;}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;}

.namullia{
text-transform: uppercase;
font-size: 17px;
color:Tomato;}
.brdr{border-bottom-style: dotted;
}
#king{}
 #queen{}
 #rook{} 
#bishop{} 
#knight{} 
#pawn{}
.steps{border-right-style: solid;
border-left-style: solid;
border-bottom-style: dotted;}
}
</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="20210313_121015_0000.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli><a href="index.html" class="namullia>home</a></li>
<li class="namulli"><a href="mental.html"class="namullia">mental health</a></li>
<li class="namulli"><a href="contact.html"class="namullia">contact us</a></li>
<li class="namulli"><a href="motherhood.html"class="namullia">mother's corner</li>
<li class="namulli"><a href="scholarships.html" class="namullia">scholarships</a></li>
</ul>
</nav>
</header>

<br>
<hr>
<h4 class="majestic">JOIN OUR ACADEMY</h4>

<form class="lists">
<h2>Your Bio</h2>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Official first name"><br><br><hr>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="second name"></input><br><br><hr>
<label for="email">Email id:</label><br><input type="email" id="email" name="email" placeholder="example@email.com"></input>
<br><br><hr>
<h2>Course Details</h2>
<label for="yes_no_radio">Do you want our demo class?</label><input type="radio" name="yes_no">yes</input><input type="radio" name="yes_no">no</input><br><br><hr>

<label for="cars">Choose a course:</label>

<select name="course" id="course">
  <option value="beginner course">beginner course</option>
  <option value="intermediate course">intermediate course</option>
  <option value="advanced course">advanced course</option>
</select><br><br><hr>

<textarea name="comment">What are your expectations from this course?</textarea><br><hr><input type="submit"></form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>