
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#body{background-color:#ff4500;
background-size: cover;
background-attachment: absolute;
}
.majestic{

font-family: Cursive;
margin-left: 50px;
margin-top: 100px;
background-color: #8b0000;
color: aliceblue;
text-align:center;}
.center{
border-radius: 60%;
text-align: center;
float: right;
padding: 20px 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 7px dotted #f1f1f1;
  perspective: 1000px; 
display:inline-block;
right:30px;
text-align:center;}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ff4500;
  color: white;
  transform: rotateY(180deg);
}
.steps{border-right-style: solid;
border-left-style: solid;
border-bottom-style: dotted;}
}




.div1
{background-color: #000000;
padding: 13px 13px 13px 13px;
margin-left: 16%;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;}
.div-right{position:absolute;
background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;
right:15px;
top:125px;
margin-right:14%;}
.div-rights{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:relative;
top:230px;
right:10px;
margin-left:10%;
position: absolute;}
.div-rightss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:absolute;
top:385px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.div-rightsss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:15%;
float:right;
position:absolute;
top:550px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color: Black;
height:80px;
width: 100%;
position: absolute;
top: 0.1px;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
text-align:center;
margin-right: 20px;
}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;
color: aliceblue;
font-size:17px;}
footer ul {
            display: inline-block;
            background-color: transparent;
            padding: 0; 
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            }
            footer ul li{
                float: right;
            }
              footer ul li a{
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 14px;
                  background-color: transparent;
              }
              footer ul li a:hover{
                  background-color: aliceblue;
              }
.italics{
font-size: 20px;
font-family: Calibri;
background-color: #8b0000;
color: aliceblue;
padding: 50px 50px 50px 50px;
display: inline-block;
text-align: center;
}

</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="20210313_121015_0000.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli><a href="index.html" class="namullia>home</a></li>
<li class="namulli"><a href="mental.html"class="namullia">mental health</a></li>
<li class="namulli"><a href="contact.html"class="namullia">contact us</a></li>
<li class="namulli"><a href="motherhood.html"class="namullia">mother's corner</li>
<li class="namulli"><a href="scholarships.html" class="namullia">scholarships</a></li>
</ul>
</nav>
</ul>
</nav>
</ul>
</nav>
</header>
<h1 class="majestic">MENTAL SPACE</h1>
<h4 class="majestic">girl, you don't need to put it all inside. Turn your suhana-suffer into suhana saffar by e-calls to our mental health specialists.</h4>
<table class="italics">
<tr>
<th>Counsellor</th>
<th>e-call</th>
<th>speciality</th>
</tr>
  <tr>
<th><img src="20210313_155431_0000.png" class="center"></th>
<th><a href="https://us04web.zoom.us/j/4297421679?pwd=OG1DUmpPUlMzSUF6eWlyNlcwOFBUUT09">LEVEL-1 COUNSELLOR</a></th><th>PTSD,imposter syndrome</th></tr>
<tr>
<th><img src="20210313_155431_0000.png" class="center"></th>
<th><a href="https://us04web.zoom.us/j/4297421679?pwd=OG1DUmpPUlMzSUF6eWlyNlcwOFBUUT09">LEVEL-2 COUNSELLOR</a></th><th>BPD,Rehabiliation</th>
</tr></table>
<br><hr>
</form>
<h2 class="majestic">meditations</h2>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="20210313_165932_0000.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Tibetian Meditation</h1>
<iframe width="300" height="200" src="https://www.youtube.com/embed/PszSx4HvKAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>enchanting tibetian flute</p>
    </div>
  </div>
</div> 
<br><br><br><br><br><br><br><br><br>
<footer>
        <ul>
            <li>copyright@STEMinists</li>
            <li>
                <a href="#" class="fa fa-facebook"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-pinterest"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-youtube"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-google"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-snapchat-ghost"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-skype"> </a>
            </li>
        </ul>
    </footer>



</body>
</html>