<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#body{background-color:#ff4500;
background-size: cover;
background-attachment: absolute;
}
.majestic{

font-family: Cursive;
margin-left: 50px;
margin-top: 100px;
background-color: #8b0000;
color: aliceblue;
text-align:center;}
.center{
text-align: center;
padding: 20px 20px;
right: 40px;
}

.flip-card {
  background-color: #bb3f3f;
  width: 300px;
  height: 800px;
  border: 7px dotted #f1f1f1;
  perspective: 1000px; 
display:inline-block;
left:30px;
text-align:center;
position:absolute;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ff4500;
  color: white;
  transform: rotateY(180deg);
}
.steps{border-right-style: solid;
border-left-style: solid;
border-bottom-style: dotted;}
}




.div1
{background-color: #000000;
padding: 13px 13px 13px 13px;
margin-left: 16%;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;}
.div-right{position:absolute;
background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;
right:15px;
top:125px;
margin-right:14%;}
.div-rights{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:relative;
top:230px;
right:10px;
margin-left:10%;
position: absolute;}
.div-rightss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:absolute;
top:385px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.div-rightsss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:15%;
float:right;
position:absolute;
top:550px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color: Black;
height:80px;
width: 100%;
position: absolute;
top: 0.1px;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
text-align:center;
margin-right: 20px;
}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;
color: aliceblue;
font-size:30px;}
.namullia{color:aliceblue;
text-transform:uppercase;}
footer ul {
            display: inline-block;
            background-color: transparent;
            padding: 0; 
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            }
            footer ul li{
                float: right;
            }
              footer ul li a{
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 14px;
                  background-color: transparent;
              }
              footer ul li a:hover{
                  background-color: aliceblue;
              }
.italics{
font-size: 20px;
font-family: Calibri;
background-color: #8b0000;
color: aliceblue;
padding: 50px 50px 50px 50px;
display: inline-block;
text-align: center;
}

</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="20210313_121015_0000.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli"><a href="mental.html"class="namullia">mental health</a></li>
<li class="namulli"><a href="contact.html"class="namullia">contact us</a></li>
<li class="namulli"><a href="motherhood.html"class="namullia">mother's corner</li>
</ul>
</nav>
</ul>
</nav>
</header>
<h4 class="majestic">poem on mother:A STEMinist's original</h4>
<img src="20210313_185007_0000.png" class="center">
<br>
<div class="flip-card">
<img src="20210313_185306_0000.png">
<p>KNOW YOUR RIGHTS</p>
<ol><li>No employer shall knowingly employ a woman in an establishment during the six weeks immediately following the day of her delivery or her miscarriage.</li>
<li>No woman shall work in any establishment during the six weeks immediately following the day of her delivery or her miscarriage.</li>
<li>Leave sanctions-
The period of one month immediately preceding the period of six weeks, before the date of her expected delivery</li></ol>
</div>
<div class="flip-card">
<img src="20210313_185533_0000.png">
<h4><a href="#">MATERNITY CLOSET</a></h4>
<p>You�re pregnant! Congrats�now you�re trying to figure out how to deal with your closet for the next nine months. Of course, the best maternity fashion is not a one-size-fits-all endeavor. There are plenty of ways to approach maternity wear (whether that means sourcing an entirely new wardrobe or cobbling together maternity outfits from what you already own), but more than anything, it's an opportunity to break all sorts of supposed style �rules� </p></div>




<footer>
        <ul>
            <li>copyright@STEMinists</li>
            <li>
                <a href="#" class="fa fa-facebook"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-pinterest"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-youtube"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-google"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-snapchat-ghost"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-skype"> </a>
            </li>
        </ul>
    </footer>
</body>
</html>
