<! doctype html>
<html>
<head>
<style>
@charset "utf-8";
/* CSS DOCUMENT */
body {
background-color:seashell;
margin:0px;
padding:0px;
}n
av h1 {
font-size:50px;
color:black;
text-align: center;
padding:1 0px 0px 0px 0px;
font-family:'Lucida';
}n
av {
background-color: tomato;
height:1 00px;
}.t
ext h2{
text-align:center;
font-size:30px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}.t
ext img{
display:block;
margin:auto;
}.w
omen1 h3,.women2 h3,.women3 h3,.women4 h3,.women5 h3,.women6 h3,.women7
h3,.women8 h3{
text-align: center;
font-size: 40px;
font-family: Georgia, 'Times New Roman', Times, serif;
color:black;
}.w
omen1 ,.women2,.women3,.women4,.women5,.women6,.women7,.women8{
background-color:seashell;
}.w
omen1 img,.women2 img ,.women3 img,.women4 img,.women5 img,.women6 img,.women7
img,.women8 img{
width:500px;
height:500px;
}.w
omen1 p,.women2 p ,.women3 p,.women4 p,.women5 p,.women6 p,.women7 p,.women8 p{
text-align:inherit;
font-size:20px;
font-weight: 500;
font-family: Georgia, 'Times New Roman', Times, serif;
margin:20px;
line-height: 30px;
}
</style>
<meta charset="utf-8">
<title>Opportunities</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!------------------------using font awesome-->
<link rel="stylesheet" href="css fonts/all.min.css">
</head>
<body>
<section>
<!----------------------navigation-->
<nav>
<h1 >Opportunities</h1 >
</nav>
<div class="text">
<h2>Job & Career Opportunities</h2>
<div class="months">
<p class="heading">Click on months to explore job opportunities</p>
<!----------------------block-1 -->
<div class="card-1 ">
<div class="mon1 ">
<p>January</p>
</div>
<div class="mon2">
<p>February</p>
</div>
</div>
<!--------------------block-2-->
<div class="card-2">
<div class="mon3">
<p>March</p>
</div>
<div class="mon4">
<p>April</p>
</div>
</div>
<!---------------------------block-3-->
<div class="card-3">
<div class="mon5">
<p>May</p>
</div>
<div class="mon6">
<p>June</p>
</div>
</div>
<!------------------------------block-4-->
<div class="card-4">
<div class="mon7">
<p>July</p>
</div>
<div class="mon8">
<p>August</p>
</div>
</div>
<!-----------------------------block-5-->
<div class="card-5">
<div class="mon9">
<p>September</p>
</div>
<div class="mon1 0">
<p>October</p>
</div>
</div>
<!-------------------------------block-6-->
<div class="card-6">
<div class="mon11 ">
<p>November</p>
</div>
<div class="mon1 2">
<p>December</p>
</div>
</div>
</div>
<!-----------------------------------Companies-->
<div class="companies">
<p class="heading2">Click on Companies to explore from</p>
<div class="compcard">
<div class="comp1 ">
<p>Google</p>
</div>
<div class="comp2">
<p>Amazon</p>
</div>
<div class="comp3">
<p>Adobe</p>
</div>
</div>
<button class="more">Explore More</button>
</div>
<!---------------------------------------fields-->
<div class="fields">
<p class="heading3">Fields to choose from</p>
<div class="fcard1 ">
<div class="f1 ">
<p>Engineering</p>
</div>
<div class="f2">
<p>Accountant</p>
</div>
</div>
<div class="fcard2">
<div class="f3">
<p>Medical</p>
</div>
<div class="f4">
<p>Business Venture</p>
</div>
</div>
<p class="heading4">Belong or Interested in other fields</p>
<button class="fmore">Know more</button>
</div>
</div>
</section>
</body>
</html>