<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#body{background-image: url("Orange Yellow Plain Durga Puja Instagram Post.jpg");
background-size: cover;
background-attachment: absolute;
}
.majestic{
font-size: 65px;
font-family: Cursive;
margin-left: 50px;
margin-top: 100px;
background-color: #ff4500;
color: #50500;
text-align:center;}
.italics{
font-size: 14px;
font-family: Cursive;
margin-left: 50px;
margin-right: 50px;
margin-top:50px;
color: #50500;
position: absolute;
background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
display:table-coulmn;
}
.center{
width:20%;
height:4%;
border-radius: 60%;
text-align: center;
float: left;
padding: 50px 50px 50px 70px;
left:15px;
background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
display:table-coulmn;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 7px dotted #f1f1f1;
  perspective: 1000px; 
display:inline-block;
right:20px;
float:right;}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ff4500;
  color: white;
  transform: rotateY(180deg);
}



.div1
{background-color: #000000;
padding: 13px 13px 13px 13px;
margin-left: 16%;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;}
.div-right{position:absolute;
background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
color:tomato;
right:15px;
top:125px;
margin-right:14%;}
.div-rights{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:relative;
top:230px;
right:10px;
margin-left:10%;
position: absolute;}
.div-rightss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:10%;
float:right;
position:absolute;
top:385px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.div-rightsss{background-color: #000000;
padding: 13px 13px 13px 13px;
font: Monospace;
width:10%;
text-transform:uppercase;
margin-right:15%;
float:right;
position:absolute;
top:550px;
right:20px;
margin-left:10%;
position: absolute;
right: -6px;}
.nam{
font-family:'Yusel Magic', 'Lucida Sans';
background-color: Black;
height:80px;
width: 100%;
position: absolute;
top: 0.1px;
}
.namimg{
height:80px;
width: 20%;
position:absolute;
float:left;
display: inline-block;
}

.namul{
text-align:center;
margin-right: 20px;
}
.namulli{
display: inline-block;
padding: 0 20px;
line-height: 80px;
color: aliceblue;
font-size:30px;}
footer ul {
            display: inline-block;
            background-color: transparent;
            padding: 0; 
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            }
            footer ul li{
                float: right;
            }
              footer ul li a{
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 14px;
                  background-color: transparent;
              }
              footer ul li a:hover{
                  background-color: aliceblue;
              }

</style>
</head>
<body id="body">
<header>
<nav class="nam">
<label class="logo">
<img src="20210313_121015_0000.png" class="namimg">
</label>
<ul class="namul">
<li class="namulli">abla nahi able!</li>
</ul>
</nav>

<br><br><br><br><br><br><br>
<div class="div1"><a href="scholarships.html" style="color:#ffffff">scholarships</a></div>
<div class="div1" style="margin:10%; margin-right:20%;margin-top:5%;"><a href="#" style="color:#ffffff">inspirations</a></div>
<div class="div1" style="margin:8.4%; margin-right:25%;margin-top:5%;"><a href="motherhood.html" style="color:#ffffff" >mom's corner</a></div>
<div class="div1" style="margin-bottom:70px;"><a href="mental.html">mental health</a></div>
<div class="div-right"><a href="opportunities.html" style="color:#ffffff">opportunities</a></div>
<hr>
<div class="div-rights"><a href="assault.html" style="color:#ffffff">assault help</a></div><hr>
<hr>
<div class="div-rightss"><a href="diseases.html" style="color:#ffffff">diseases</a></div><hr>
<div class="div-rightsss"><a href="contact.html" style="color:#ffffff">join us</a></div>
<h1 class="majestic">CORE MEMBERS</h1>
<div class="flip-card" style="left:20px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="20210313_134043_0000.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Anushka Nile</h1>
      <p>Education-IIT Indore, CSE</p>
      <p>An intersectional feminist who wants other feminists to gather and voice up.</p>
    </div>
  </div>
</div> 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="20210313_135035_0000.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Smriti Shrivastva</h1>
      <p>Education-J.C. Bose University of Science and Technology, CSE-DS</p>
      <p>Highly concerned about mental health of women and women in STEM.</p>
    </div>
  </div>
</div> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
        <ul>
            <li>copyright@STEMinists</li>
            <li>
                <a href="#" class="fa fa-facebook"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-pinterest"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-youtube"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-google"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-snapchat-ghost"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-skype"> </a>
            </li>
        </ul>
    </footer>



</body>
</html>